{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "130N6fm9uztAGqHRANENn",
      "type": "rectangle",
      "x": 307.67751595832567,
      "y": 311.5191532976273,
      "width": 938.9492187500001,
      "height": 3916.085137221316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184681355,
      "version": 834,
      "versionNonce": 1965687371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "id": "p90_Usse6w5x4D_D2QjQD",
      "type": "text",
      "x": 336.64453125,
      "y": 341.49609375,
      "width": 172.80152893066406,
      "height": 39.67243900103162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185625573,
      "version": 241,
      "versionNonce": 1277582309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "text": "Letterboxd",
      "fontSize": 31.737951200825297,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Letterboxd",
      "lineHeight": 1.25
    },
    {
      "id": "uAh18P_7gmKTjQgVRp7Zx",
      "type": "rectangle",
      "x": 532.99609375,
      "y": 334.2890625,
      "width": 685.60546875,
      "height": 42.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1475591621,
      "version": 406,
      "versionNonce": 152803141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "id": "6WrIORiCd0laYlgbPX2E7",
      "type": "rectangle",
      "x": 1121.51953125,
      "y": 338.4140625,
      "width": 83.85546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 589020139,
      "version": 295,
      "versionNonce": 512911013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qq7BXsQT1G5lrsqs0u2sD"
        }
      ],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "id": "qq7BXsQT1G5lrsqs0u2sD",
      "type": "text",
      "x": 1136.057273864746,
      "y": 343.4140625,
      "width": 54.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815202379,
      "version": 189,
      "versionNonce": 388530731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "text": "+LOG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6WrIORiCd0laYlgbPX2E7",
      "originalText": "+LOG",
      "lineHeight": 1.25
    },
    {
      "id": "FJejYi7BE7_N-ljXl3ZDU",
      "type": "text",
      "x": 536.50390625,
      "y": 344.0078125,
      "width": 569.1395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111889509,
      "version": 147,
      "versionNonce": 738902373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "text": "userdropdown/ activity / films / lists / members / journal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userdropdown/ activity / films / lists / members / journal",
      "lineHeight": 1.25
    },
    {
      "id": "Y3BmiOFl4QTsyxOMreB2i",
      "type": "rectangle",
      "x": 524.49609375,
      "y": 414.13671875,
      "width": 518.859375,
      "height": 118.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 807954981,
      "version": 106,
      "versionNonce": 537451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjyvRSGJ1oUlPHydARQ3V"
        }
      ],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "id": "rjyvRSGJ1oUlPHydARQ3V",
      "type": "text",
      "x": 680.3358612060547,
      "y": 460.90625,
      "width": 207.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1315012965,
      "version": 37,
      "versionNonce": 173493445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "text": "Premium ad banner :')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y3BmiOFl4QTsyxOMreB2i",
      "originalText": "Premium ad banner :')",
      "lineHeight": 1.25
    },
    {
      "id": "pdiaYsCD1L_OuAWqUHKz8",
      "type": "text",
      "x": 491.80078125,
      "y": 576.01953125,
      "width": 596.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45494757,
      "version": 168,
      "versionNonce": 1663340043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "text": "Welcome user. Here's what your friends have been watching...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome user. Here's what your friends have been watching...",
      "lineHeight": 1.25
    },
    {
      "id": "sqSGAaWbuylYXWlq_XhZA",
      "type": "rectangle",
      "x": 345.40871164456286,
      "y": 654.068212745422,
      "width": 850.52734375,
      "height": 243.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112043915,
      "version": 232,
      "versionNonce": 968584229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "id": "5n-6JV_J_m87jJcX9ZRhZ",
      "type": "text",
      "x": 370.296875,
      "y": 627.38671875,
      "width": 163.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846396677,
      "version": 50,
      "versionNonce": 1662817451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "text": "New from friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New from friends",
      "lineHeight": 1.25
    },
    {
      "id": "gBnHj_v4KnZWZZ8bmc_Gu",
      "type": "rectangle",
      "x": 375.1608676066641,
      "y": 665.3876264851369,
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1422546187,
      "version": 255,
      "versionNonce": 1512349573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1593419243,
      "isDeleted": false,
      "id": "7Xk_y2dWA_4NPj9Du07f5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5198569335276,
      "y": 663.3273384275117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 583263051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1665942085,
      "isDeleted": false,
      "id": "QSdokvd2zANo6B0GvwSF7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5237695177573,
      "y": 664.5520811901077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 2002675269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2017702027,
      "isDeleted": false,
      "id": "NIp_bT4QyLEGwn0i_g4ho",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4972461825887,
      "y": 665.1570863213831,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 415000939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1668657573,
      "isDeleted": false,
      "id": "fYzhBpySq3YM3oJeXFTu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9408433528704,
      "y": 663.652197120422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 65143819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 2100520747,
      "isDeleted": false,
      "id": "t9MOehCE8BdiKL_2QzdL-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.914837482382,
      "y": 664.8769398830179,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 951798443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 796538117,
      "isDeleted": false,
      "id": "2Wimw-ZHBlpd8AF55AWSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8284868899848,
      "y": 926.3999728301407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 58,
      "seed": 1474716491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JD163-VZRm2Iw5REUFXi0"
        }
      ],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1144211915,
      "isDeleted": false,
      "id": "JD163-VZRm2Iw5REUFXi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2886004153754,
      "y": 942.8999728301407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.07977294921875,
      "height": 25,
      "seed": 594657771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another premium ad banner :')",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Wimw-ZHBlpd8AF55AWSP",
      "originalText": "Another premium ad banner :')",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1121406053,
      "isDeleted": false,
      "id": "tcSdiPDZ2MzakHu6Q_F1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.56640625,
      "y": 1006.4599141483386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 60,
      "seed": 1340240901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GF_krPmnRrh42uaDz2roi"
        }
      ],
      "updated": 1683641123910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1918752875,
      "isDeleted": false,
      "id": "GF_krPmnRrh42uaDz2roi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.29650115966797,
      "y": 1011.4599141483386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.53981018066406,
      "height": 50,
      "seed": 1239395173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YET another premium ad \nbanner :o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcSdiPDZ2MzakHu6Q_F1O",
      "originalText": "YET another premium ad banner :o",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1297774533,
      "isDeleted": false,
      "id": "Ebhxai6PKw0mbM4ayCwcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.7446493686496,
      "y": 1096.5615151944435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.3397979736328,
      "height": 25,
      "seed": 2139020741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popular on letterboxd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular on letterboxd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 628986635,
      "isDeleted": false,
      "id": "OhMzlhaRhtyeUPDRPSgnm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.60864197531373,
      "y": 1134.213637225408,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 633920805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 690042661,
      "isDeleted": false,
      "id": "jVRSF6coq_h6Ce-skPrlc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.96763130217715,
      "y": 1132.5021348719551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 626782341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1577908651,
      "isDeleted": false,
      "id": "-9WoA_t5T3RmdyThrD_uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9715438864068,
      "y": 1133.7268776345513,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 469080037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 278465157,
      "isDeleted": false,
      "id": "ykWi3OfFA-sbsmxxNPu0V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9450205512383,
      "y": 1134.3318827658265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 329470789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 691440715,
      "isDeleted": false,
      "id": "Rsa4Xu2ZBv4qaEItperox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.38861772152,
      "y": 1132.8269935648655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 2026021541,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 343896549,
      "isDeleted": false,
      "id": "w4_ZRfe_3w5jgk_DaNreE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.362611851031,
      "y": 1134.0517363274614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 1342244357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 181717739,
      "isDeleted": false,
      "id": "GLIJLu-lVO2S4Fx0M0htI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7408790543807,
      "y": 1123.4835048852551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850.52734375,
      "height": 243.171875,
      "seed": 791499147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1373760837,
      "isDeleted": false,
      "id": "4kbxD4CBqvjaUKt7z8E7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7180252930081,
      "y": 1401.0030415829333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.03990173339844,
      "height": 25,
      "seed": 1793901675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latest news",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest news",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9YpYc76XLpeSyO8uL0XJ2",
      "type": "rectangle",
      "x": 357.2524345002198,
      "y": 1459.5626851453324,
      "width": 308.5906430928252,
      "height": 199.20646361150216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2081779269,
      "version": 146,
      "versionNonce": 661796235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "id": "tP1TQdUc_28JEoNj82L2O",
      "type": "rectangle",
      "x": 693.3224084288987,
      "y": 1486.5437506895119,
      "width": 475.1706954054748,
      "height": 152.0307057957517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 826306885,
      "version": 185,
      "versionNonce": 1746795685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "id": "ON6MhQ3uzbpXpwCGsyRaY",
      "type": "text",
      "x": 801.0075032656117,
      "y": 1529.9875014706195,
      "width": 320.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2084885605,
      "version": 128,
      "versionNonce": 776555563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "text": "\nsjhdkasdfhskjdfh sdkfjhdskjfghsd\ndfkjhdskfjhsdf ... READ MORE ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\nsjhdkasdfhskjdfh sdkfjhdskjfghsd\ndfkjhdskfjhsdf ... READ MORE ",
      "lineHeight": 1.25
    },
    {
      "id": "V6kaWtR3KNP77gVtimcDm",
      "type": "text",
      "x": 799.5127073905879,
      "y": 1515.9938129558927,
      "width": 95.92796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740690283,
      "version": 11,
      "versionNonce": 786505733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 54824651,
      "isDeleted": false,
      "id": "ZWF00EH319uYWiSrV_yis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.06230000310006,
      "y": 1756.5387642892204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.9947114334501,
      "height": 638.4173529168216,
      "seed": 1179006507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 740874085,
      "isDeleted": false,
      "id": "dlQgrNtlIuJW0dvb2DfzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.21834648986453,
      "y": 1714.2574478058286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.2997589111328,
      "height": 25,
      "seed": 1958269765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popular reviews this week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular reviews this week",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 687766891,
      "isDeleted": false,
      "id": "kPGjHLZu8NQ5XptUxoRwL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7472202053294,
      "y": 1784.0147537609726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 1963966309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1245881029,
      "isDeleted": false,
      "id": "uFtpY4fVA3dOnkE2H2QHS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2684425812028,
      "y": 2106.4721199211012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 1877695397,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1791072267,
      "isDeleted": false,
      "id": "Kf9hD1Iy9DJWF7BP3z8i7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0925688767865,
      "y": 1785.878265951835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 1968379819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1305215525,
      "isDeleted": false,
      "id": "ksH0tLOOg30-m4lH19YmL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6038259468262,
      "y": 2107.996811713625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.292702287181,
      "height": 198.77467288302756,
      "seed": 1846078027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1183342251,
      "isDeleted": false,
      "id": "zDqWhjjcRpczT9kxksyY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3955021289934,
      "y": 1837.0253096273937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.39183044433594,
      "height": 100,
      "seed": 1150736459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 196244869,
      "isDeleted": false,
      "id": "3wxO6k6wMGCPfGtpZTxOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0551684943887,
      "y": 1796.811794104453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.92796325683594,
      "height": 35,
      "seed": 1816893163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 385700171,
      "isDeleted": false,
      "id": "3pqveBx6FL4idtFTQf2uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3662290135869,
      "y": 1830.2448414956698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.39183044433594,
      "height": 100,
      "seed": 1619374987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1597209829,
      "isDeleted": false,
      "id": "cp1ZIw7jA_yS3_KNyJZSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0258953789821,
      "y": 1790.031325972729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.92796325683594,
      "height": 35,
      "seed": 876415531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2105208811,
      "isDeleted": false,
      "id": "QptX9rLIS_4td9Zf0Gf9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.29562773688,
      "y": 2163.3003104097174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.39183044433594,
      "height": 100,
      "seed": 1893814821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1608292421,
      "isDeleted": false,
      "id": "HMOgSUZ8tGDVAbfrOew1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.785883903106,
      "y": 2122.7479744884376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.92796325683594,
      "height": 35,
      "seed": 1067304325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 202095243,
      "isDeleted": false,
      "id": "XieSTH75UoyoLwdU3vaWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5215771422437,
      "y": 2161.4766594421876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.39183044433594,
      "height": 100,
      "seed": 1036215723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsjhdkasdfhskjdfh \nsdkfjhdskjfghsd\ndfkjhdskfjhsdf \n... READ MORE ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1468745637,
      "isDeleted": false,
      "id": "rxgTghyt2dy4ibmVRq5MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1812435076391,
      "y": 2121.263143919247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.92796325683594,
      "height": 35,
      "seed": 524253259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 795488555,
      "isDeleted": false,
      "id": "rq39VW5eOvidQM2jH05G8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.91496099989206,
      "y": 2500.408245451992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.9947114334501,
      "height": 214.42348561924405,
      "seed": 2017966859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 2020412165,
      "isDeleted": false,
      "id": "2a7j5EgQe_E0KKSI0mWaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.88166667582016,
      "y": 2457.7831259173445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.37986755371094,
      "height": 25,
      "seed": 626139563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popular lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular lists",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1493226443,
      "isDeleted": false,
      "id": "EPtBm64GAINgbQwu_Jsny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.59796863681635,
      "y": 2813.8392587791504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.4398651123047,
      "height": 25,
      "seed": 76631365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recent Stories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Stories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1392468581,
      "isDeleted": false,
      "id": "9ZP1yYnu4_0eU8wSfJWN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.4574428197891,
      "y": 2857.9791048004868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.9947114334501,
      "height": 325.55159362142814,
      "seed": 226343595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1760174699,
      "isDeleted": false,
      "id": "ldaJ99fwgDPZkh2pB2BIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.6937093343814,
      "y": 3233.582185054685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.25985717773438,
      "height": 25,
      "seed": 911473317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recent Showdowns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Showdowns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 202362309,
      "isDeleted": false,
      "id": "3v_ZPOvg9SOr0W4wCJNGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.55318351735417,
      "y": 3277.7220310760217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.9947114334501,
      "height": 325.55159362142814,
      "seed": 27745797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1475386635,
      "isDeleted": false,
      "id": "G2I6072-zdXevx3FX90KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.52341324697426,
      "y": 3622.6077941825397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.97990417480469,
      "height": 25,
      "seed": 1767533771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recent News",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent News",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1388039461,
      "isDeleted": false,
      "id": "Q54gEbHYihKwAIToaVJVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.38288742994706,
      "y": 3666.7476402038765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.9947114334501,
      "height": 325.55159362142814,
      "seed": 1286118251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "id": "KAqc31_h44ocvHPqT2iA5",
      "type": "rectangle",
      "x": 320.5502131154693,
      "y": 4072.6851114152237,
      "width": 913.4597939211964,
      "height": 130.08211969748618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 173600491,
      "version": 109,
      "versionNonce": 563004331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123911,
      "link": null,
      "locked": false
    },
    {
      "id": "3F_TOH6M9prHSca5YWYGG",
      "type": "text",
      "x": 351.63200201013035,
      "y": 4099.93025756399,
      "width": 735.071533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412433797,
      "version": 104,
      "versionNonce": 376496261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "text": "About/ News/ Pro/ Apps/ Podcast/ Year in Review/ Gift Guide/ Help/ Terms/ API/ Contact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "About/ News/ Pro/ Apps/ Podcast/ Year in Review/ Gift Guide/ Help/ Terms/ API/ Contact",
      "lineHeight": 1.25
    },
    {
      "id": "UVpEGirkwHArKpRt1tDxa",
      "type": "text",
      "x": 352.7979427926491,
      "y": 4148.565932684347,
      "width": 69.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429625483,
      "version": 48,
      "versionNonce": 1844385355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "text": "Copyright",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Copyright",
      "lineHeight": 1.25
    },
    {
      "id": "05RIgl3cA5mg0GJARNisL",
      "type": "rectangle",
      "x": 1109.3041698363493,
      "y": 4090.0646047888326,
      "width": 104.4613183995782,
      "height": 30.77784706673947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 354415851,
      "version": 127,
      "versionNonce": 2095876069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fa2gS4ieyXUltTMI6k9td"
        }
      ],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa2gS4ieyXUltTMI6k9td",
      "type": "text",
      "x": 1119.1988533891658,
      "y": 4095.453528322202,
      "width": 84.67195129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59257739,
      "version": 75,
      "versionNonce": 2079069419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "text": "Social links",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "05RIgl3cA5mg0GJARNisL",
      "originalText": "Social links",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 406602565,
      "isDeleted": false,
      "id": "leUfmiZAHp41F13DxyANE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.09903238203356,
      "y": 2528.5974923748972,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 736988907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1259356043,
      "isDeleted": false,
      "id": "r2jNzZQhn-lP6yHXCuPfk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8905727114673,
      "y": 2528.1341056536407,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 2017779333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1555927717,
      "isDeleted": false,
      "id": "cUYwV0PACEaC8zsun43kg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.69056511046864,
      "y": 2528.428082175728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 2044428837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 93722155,
      "isDeleted": false,
      "id": "IO6MYWHQpoeLaitoyryKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.13224944358313,
      "y": 2528.263654629476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1006919077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1461581317,
      "isDeleted": false,
      "id": "9KwRrt0apdf1jl2j_gtFi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.82111024215016,
      "y": 2529.040948484488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 389994411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 711465163,
      "isDeleted": false,
      "id": "OsNRSUQE3FmS1PiVd4iuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2931382841074,
      "y": 2628.5338426567987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.81597900390625,
      "height": 20,
      "seed": 287033963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 576384357,
      "isDeleted": false,
      "id": "D952VUM1rUtoslcqmbOR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9808948024105,
      "y": 2650.780650314433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.39195251464844,
      "height": 20,
      "seed": 1828037579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1998636907,
      "isDeleted": false,
      "id": "dVVuraWdjD96G2KRTgdta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.23557427084586,
      "y": 2674.064587394386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.6959228515625,
      "height": 20,
      "seed": 1294487941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Likes/ Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes/ Comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 87783525,
      "isDeleted": false,
      "id": "zCGN8igHKv-IT2TI0EOf0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2803911710441,
      "y": 2524.366491606126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1218677899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 413297771,
      "isDeleted": false,
      "id": "fcrgDd3QVjh8kDfUfKMxx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.071931500478,
      "y": 2523.90310488487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1832370987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 173614021,
      "isDeleted": false,
      "id": "RkEXV1O9gUfFKHEd9I0et",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8719238994793,
      "y": 2524.1970814069573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1800152523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1041213195,
      "isDeleted": false,
      "id": "Y0nNCgojcVisJY1jFMY6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3136082325938,
      "y": 2524.032653860705,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 2046506091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 694838053,
      "isDeleted": false,
      "id": "eXGB3jwQ5cFeQm921saYu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0024690311608,
      "y": 2524.9644099561365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 152006411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1128041899,
      "isDeleted": false,
      "id": "yRUuOqs5rPD5Nz-fjWyQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4744970731181,
      "y": 2624.4573041284475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.81597900390625,
      "height": 20,
      "seed": 721638827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 115127941,
      "isDeleted": false,
      "id": "ExOkkAJpdCMEAgCkltUhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1622535914212,
      "y": 2646.8585740265007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.39195251464844,
      "height": 20,
      "seed": 1057056843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1800642635,
      "isDeleted": false,
      "id": "IJyRKwQMzRD2dZocNJpbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4169330598565,
      "y": 2669.8335866256148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.6959228515625,
      "height": 20,
      "seed": 1524901611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Likes/ Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes/ Comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1567464933,
      "isDeleted": false,
      "id": "ct0YPmxPHoh0XP0Dwwh2y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.543139195903,
      "y": 2522.174124322757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1995900709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 808410859,
      "isDeleted": false,
      "id": "57-MJNmtfWF2kzUfLP0zG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3346795253369,
      "y": 2521.710737601501,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1127537285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 875206981,
      "isDeleted": false,
      "id": "68ijYrIUz_i3W-Amoc1zE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1346719243381,
      "y": 2522.004714123588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 589382117,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1817856395,
      "isDeleted": false,
      "id": "RVdNjscqvGzlN3u-H4sxY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5763562574525,
      "y": 2521.840286577337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1271512389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1416702117,
      "isDeleted": false,
      "id": "d0FffoFSFu3g-dFPhV51b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2652170560195,
      "y": 2522.7720426727683,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.45192664530056,
      "height": 89.83394951129462,
      "seed": 1955318949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1158602795,
      "isDeleted": false,
      "id": "YU4j7vunBe2jb7O-9zAe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7372450979769,
      "y": 2622.2649368450784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.81597900390625,
      "height": 20,
      "seed": 219475973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 2146356229,
      "isDeleted": false,
      "id": "bRj3cPXVWesWc4DmEemHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.42500161628,
      "y": 2644.6662067431316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.39195251464844,
      "height": 20,
      "seed": 862103397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1412932299,
      "isDeleted": false,
      "id": "2GpJrViSsXttCfXJaYCHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6796810847154,
      "y": 2667.6412193422457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.6959228515625,
      "height": 20,
      "seed": 1774351045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Likes/ Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes/ Comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8lWwDcVH4QYCdTj3DkcO2",
      "type": "rectangle",
      "x": 409.0371462639603,
      "y": 2880.2316327266685,
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011914603,
      "version": 114,
      "versionNonce": 2145038603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683641125142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 309268843,
      "isDeleted": false,
      "id": "VL59M3huAkjYtc9v93466",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4582508243543,
      "y": 2882.443930621704,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 753751333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1557483205,
      "isDeleted": false,
      "id": "8Ux7QiUYBNTCVf2i9JeW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8643152240434,
      "y": 2883.0468316246306,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 861605451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641123912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 86833445,
      "isDeleted": false,
      "id": "g-zpKz6bmg6u-nn0THtKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2860707094866,
      "y": 3032.399914689358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.27195739746094,
      "height": 20,
      "seed": 1601639845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641125142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1796626347,
      "isDeleted": false,
      "id": "RttiF55Zfw6H42pp7CH7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2860707094866,
      "y": 3052.301184587411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 1840191749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641125142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 333705899,
      "isDeleted": false,
      "id": "rpdx_FyxGTce1G2TcrPIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2860707094866,
      "y": 3078.2495492136172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.65576171875,
      "height": 40,
      "seed": 818917477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Asjkfdhskdfhkd sdfkjdf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asjkfdhskdfhkd sdfkjdf\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 42606981,
      "isDeleted": false,
      "id": "e1C8PWMAuYATmUqXjsIKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2860707094866,
      "y": 3120.131791517053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.91995239257812,
      "height": 20,
      "seed": 678172197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "READ STORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ STORY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1539728715,
      "isDeleted": false,
      "id": "yKmsciHjxlqCIXYCQ8ZQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.749527819673,
      "y": 3039.9321636303857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.27195739746094,
      "height": 20,
      "seed": 1344600677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1983228133,
      "isDeleted": false,
      "id": "UsxoGzxjsTwPVwsPrhsCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.749527819673,
      "y": 3059.833433528439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 12740037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1879147499,
      "isDeleted": false,
      "id": "i5jRGQVR4u5sUZza_zX2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.749527819673,
      "y": 3085.462908367973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.65576171875,
      "height": 40,
      "seed": 1163617573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Asjkfdhskdfhkd sdfkjdf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asjkfdhskdfhkd sdfkjdf\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 767116357,
      "isDeleted": false,
      "id": "IAAoYBpQfqv8JgWZH4FVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.749527819673,
      "y": 3127.345150671409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.91995239257812,
      "height": 20,
      "seed": 1096644741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "READ STORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ STORY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 413126283,
      "isDeleted": false,
      "id": "1DtdSBfAoWfh9AxVWMZFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3977860318977,
      "y": 3037.201669832009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.27195739746094,
      "height": 20,
      "seed": 987702411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 485651365,
      "isDeleted": false,
      "id": "x6GFgvW6AnOxeS0YCAFUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3977860318977,
      "y": 3057.102939730062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 1145068331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 945538347,
      "isDeleted": false,
      "id": "AEyfDKehOu03OVE7RloaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3977860318977,
      "y": 3082.732414569596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.65576171875,
      "height": 40,
      "seed": 92388811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Asjkfdhskdfhkd sdfkjdf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asjkfdhskdfhkd sdfkjdf\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1611577093,
      "isDeleted": false,
      "id": "bTR1_HWj-1lat4LGSKwnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3977860318977,
      "y": 3124.6146568730314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.91995239257812,
      "height": 20,
      "seed": 1774046315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641123913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "READ STORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ STORY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 120714379,
      "isDeleted": false,
      "id": "IWRThMBjEngL2h9Ogqshq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.76843374862074,
      "y": 3293.943472555277,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 860902283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 880651685,
      "isDeleted": false,
      "id": "tJoJPBE4-Ag91208TyXUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0130028892584,
      "y": 3476.3913362930325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.48796081542969,
      "height": 20,
      "seed": 347318827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 267934533,
      "isDeleted": false,
      "id": "ysZEVamogblMebT_58EYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8585406488393,
      "y": 3444.3609061663014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 682831051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641196269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 498674475,
      "isDeleted": false,
      "id": "HMK8q8kXe8E22tI8XWmGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6389551617139,
      "y": 3296.331639938935,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 54398853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 371372293,
      "isDeleted": false,
      "id": "9LGaX3IaCwMx9wEH5iyjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3852590106769,
      "y": 3478.938948570026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.48796081542969,
      "height": 20,
      "seed": 1446762213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1465945547,
      "isDeleted": false,
      "id": "nU_m0jjpjs3TzKHvyAQ8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3852590106769,
      "y": 3446.754056202876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 1221177925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1122996581,
      "isDeleted": false,
      "id": "eImJGyyIJEnB6IesZKLvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4563650328984,
      "y": 3294.1841165318174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 954953323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641214485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 923813989,
      "isDeleted": false,
      "id": "w3hScUoTdph78AsYuxTWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7891086897714,
      "y": 3480.717755661304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.48796081542969,
      "height": 20,
      "seed": 837314827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 927112299,
      "isDeleted": false,
      "id": "3t4F3gPK_zx0E-p58ZH1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7891086897714,
      "y": 3448.5328632941546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 44896171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641229626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2051144037,
      "isDeleted": false,
      "id": "XMZtlwv9971Xj7i7NODWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3062095214649,
      "y": 3703.3887316542223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 1149281323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1040218987,
      "isDeleted": false,
      "id": "NDKnWHWagqmQOepw7W252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5507786621025,
      "y": 3885.8365953919783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.48796081542969,
      "height": 20,
      "seed": 147908299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 2095547589,
      "isDeleted": false,
      "id": "Hqxf6TfCrhMNPmXD7QAM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.39631642168354,
      "y": 3853.806165265247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 1799345515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1255396875,
      "isDeleted": false,
      "id": "nQ6ja9tKa2JuNCW9mHWXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.176730934558,
      "y": 3705.776899037881,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 186118155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1568973861,
      "isDeleted": false,
      "id": "QyrZD9zxirqZf6Blshqdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9230347835211,
      "y": 3888.3842076689716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.48796081542969,
      "height": 20,
      "seed": 978564779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 631430315,
      "isDeleted": false,
      "id": "tibZWOPKRzELedo47s6fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9230347835211,
      "y": 3856.199315301822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 664643915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 537319301,
      "isDeleted": false,
      "id": "655NZnCI4Rr7Yw0eD3rGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9941408057426,
      "y": 3703.629375630763,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.57322374695633,
      "height": 136.70406542384126,
      "seed": 1213220843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1779961675,
      "isDeleted": false,
      "id": "aGSat4T7DichwG0li40gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3268844626156,
      "y": 3890.16301476025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.48796081542969,
      "height": 20,
      "seed": 41292427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1856741093,
      "isDeleted": false,
      "id": "SdgT79r87gtl973ozAJjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3268844626156,
      "y": 3857.9781223931004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51995849609375,
      "height": 25,
      "seed": 382306603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683641240580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}