header{
    color: whitesmoke;
    background-color: black;
    display: flex;
    align-items: center;
    /* flex-direction: column; to keep it on its own line*/
}

.recommendations{
    background-color: rgb(59, 71, 85);
}

.news{
    background-color: rgb(59, 71, 85);
}

footer{
    background-color: darkgray;
    display: grid;
    grid-template-columns: repeat(50%, 25%, 25%);
}

.footer_logo{
    justify-self: right;
}

.card img{
    width: 300px;
}

footer img{
    width: 150px;
}
/* footer>img would apply only to a direct descendant*/

/* Psuedoclass */
a:hover{
    color: orange;
}

/* How to use tables: for presenting data, NOT for tables! */
/* use flexbox instead */
/* flexing does not cascade */
/* only have one h1 on your page! */

h1{
   width: 25%; 
}

nav {
    width: 60%; 
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    
}

.friend_movies_container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; /*columns = left to right; fr = fraction. Calculate the total of the numbers before the "fr" and divide by the total e.g. each of these is 1/3*/
    grid-gap: 20px;
}

footer nav {
    display: flex;
    justify-content: space-around;
    align-items: left;

}

.footer_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

footer a, 

footer p{
    margin: 10px 0;
}

body {
    margin:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer_logo{
    justify-self:right;
}
section{
    min-height: 500px;
}
/* 
.hero{
    background-image: url(./assets/duck-hero.jpeg);
    background-position: center;
    background-size: cover;
} */

header, section, footer {
    padding: 20px 10%;
}

a { /*link text*/
    text-decoration: none;
    color: #4b73c1;
    font-weight: bold;
    font-size: 18px;
  }
  

@media screen and (max-width: 900px){
        .products_container{
            grid-template-columns: 1fr 1fr;
        }

        header nav {
            width: 75%;
        }
}

@media screen and (max-width: 600px){
    .products_container, footer{
        grid-template-columns: 1fr;
    }

    header nav{
        display: none;
    }


    .contact-div{
        width: 100%;
    }

}